<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Pagination</title>
</head>
<div class="container">
  <div class= "pagination">
    <button class ="btn1" onclick="backBtn()"><img src="448-arrow.png">prev</button>
    <ul>
      <li class="list active" value="1" onclick = "activeLink()">1</li>
      <li class="list" value="2" onclick = "activeLink()">2</li>
      <li class="list" value="3"onclick = "activeLink()">3</li>
      <li class="list" value="4"onclick = "activeLink()">4</li>
      <li class="list" value="5"onclick = "activeLink()">5</li>
      <li class="list" value="6"onclick = "activeLink()">6</li>
    </ul>
    <button class ="btn2"onclick="nextBtn()"><img src="448-arrow.png">Next</button>
    <div>
    
  <div>
 <script src="script.js"></script>
</body>

</html>